<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Sneakers</title>
</head>
<body>
    <header>
        <div>
        <a  class="logo">apr<span>.com</span></a>
    </div>
    <h1>10 Sepatu Lokal Terbaik</h1>
    </header>
    <marquee behavior="scroll" direction="left"> 
       10 brand sneakers lokal terbaik hasil karya anak lokal 
    </marquee>
    <nav>
        <ul>
            <li><a href="#1" class="button">Home</a></li>
            <li><a href="#2" class="button">Nah Project</a></li>
            <li><a href="#3" class="button">Compass</a></li>
            <li><a href="#4" class="button">Geoff Max Footwear</a></li>
            <li><a href="#5" class="button">Saint Barkley</a></li>
            <li><a href="#6" class="button">Thanksinsomnia</a></li>
            <li><a href="#7" class="button">Piero</a></li>
            <li><a href="#8" class="button">Wakai</a></li>
            <li><a href="#9" class="button">Brodo</a></li>
            <li><a href="#10" class="button">Imperior Footwear</a></li>
            <li><a href="#11" class="button">Ventela</a></li>
        </ul>
    </nav>
    <main>
        <h2 id="1"></h2>
        <section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="img/sepatu.jpg" width="700" heightalt="Sepatu buatan Indonesia">
            <h2>Daftar merk sneakers lokal terbaik?</h2><br>
            <p>Merek sepatu lokal kini semakin bersaing dengan merek sepatu internasional yang sudah lama hadir di pasar global. Dengan perkembangan yang pesat dan desain serta  kualitas yang semakin menarik, sepatu dalam negeri semakin dipercaya dan digunakan  banyak orang.
            Nah, buat kamu yang masih bingung memilih merek sepatu lokal  yang mana, berikut ini kami rangkum beberapa merek sepatu lokal asal Indonesia yang wajib kamu koleksi.</p>
        </section>
    </main>
    <main>
         <h2 id="2"></h2>
        <section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>NAH Project</h2><br>
            <p>Sepatu merek NAH Project mulai viral dan dikenal masyarakat saat dikenakan oleh Jokowi, Presiden Republik Indonesia (RI).
            Merek ini dipilih  Jokowi karena kualitasnya yang bagus dan untuk meningkatkan kesadaran masyarakat Indonesia terhadap produk produksi lokal.Beberapa produk andalan perusahaan adalah sepatu FlexiKnit 1.0 dan v2.0 yang digunakan  Jokowi.Perbedaan NAH Project dengan merk lain adalah bahan yang digunakan nyaman, fleksibel dan tidak menimbulkan rasa tidak nyaman pada kaki saat cuaca  cenderung panas. Selain itu, desain setiap pasang sepatu yang dijual juga unik, elegan, dan kasual.</p>
            <br>
            <p><b>Harga</b> Rp 250.000 - Rp 850.000</p><br>
            <img src="img/NAH.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <main>
        <section id="3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Compass</h2><br>
            <p>Sepatu Compass merupakan merk sepatu buatan Indonesia yang sudah ada sejak tahun 1998 dan berawal dari bisnis keluarga di kota Bandung. Merk ini berspesialisasi di tipe sneakers kanvas dengan perpaduan desain klasik dan modern.Kekhasan sneakers keluaran Compass adalah garis putih yang dikatakan melambangkan Gazelle, binatang penuh kecepatan yang terus melaju ke depan.Tipe yang tersedia dan digemari oleh masyarakat di seluruh Indonesia antara lain adalah Gazelle Hi, Gazelle Low, dan edisi Vintage yang dijual terbatas dalam kesempatan-kesempatan tertentu saja. Warna yang tersedia juga cukup unik, antara lain mustard, hijau, navy, maroon, abu-abu, dan hitam.</p>
            <br>
            <p><b>Harga</b> Rp 278.000 - Rp 3.000.000</p><br>
            <img src="img/compasss.png" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <main>
        <section id="4">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Geoff Max Footwear</h2><br>
            <p>Geoff Max Footwear (GMX) merupakan brand lokal yang juga memproduksi sneakers kanvas dengan berbagai warna dan tipe yang bisa Anda pilih. Sekilas desain sepatu ini mirip dengan sepatu Vans Amerika.Dengan harga yang sangat terjangkau, Anda bisa mendapatkan beberapa sepatu sneakers dengan  kualitas terbaik. Kalau kamu pakai sepatu ini pasti penampilanmu makin kece!</p>
            <br>
            <p><b>Harga</b> Rp 160.000 - Rp 755.000</p><br>
            <img src="img/Geoff Max Footwear.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <main>
        <section id="5">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Saint Barkley</h2><br>
            <p>Sepatu sneakers merek Saint Barkley juga menjadi salah satu merek lokal yang digunakan  Jokowi dan menarik perhatian masyarakat. Brand asal Bandung ini menawarkan rangkaian koleksi sneakers dengan desain klasik dan kualitas yang sangat nyaman untuk dikenakan. Sepatu kets Saint Barkley memiliki basis pelanggan setia di luar negeri dan  sering kali diimpor ke luar negeri.</p>
            <br>
            <p><b>Harga</b> Rp 250.000 - Rp 1.900.000</p><br>
            <img src="img/Saint Barkley.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <main>
        <section id="6">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Thanksinsomnia</h2><br>
            <p>Thanksinsomnia merupakan brand lokal yang menawarkan koleksi sepatu dengan sebagian besar desain vintage dan klasik. Dua  sneakers unggulan yang baru saja diluncurkan adalah sneakers Thanksinsomnia Bone  dengan sol karet dan koleksi sneakers hasil kolaborasi  Queen Beer Jeans. Dengan harga yang sangat terjangkau, Anda bisa mendapatkan sneakers yang nyaman digunakan, dengan desain yang unik dan menarik, serta  kualitas yang membuat sneakers ini dapat bertahan lama.</p>
            <br>
            <p><b>Harga</b> Rp 180.000 - Rp 375.000</p><br>
            <img src="img/Thanksinsomnia.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <main>
        <section id="7">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Piero</h2><br>
            <p>Jika melihat namanya, sebagian orang mungkin  tidak mengira Piero adalah merek lokal. Kualitas yang diberikan juga sangat baik yang menunjukkan bahwa kualitas produksi sepatu di Indonesia mengalami peningkatan yang signifikan. Untuk pria tersedia sepatu Essential, Active, Classic dan Evo. Untuk wanita, koleksinya terbagi dalam tiga kategori: Aktif, Klasik, dan Evo. Anda dapat memilih sepatu olahraga tergantung pada preferensi dan kebutuhan Anda.</p>
            <br>
            <p><b>Harga</b> Rp 120.000 - Rp 1.511.500</p><br>
            <img src="img/Piero.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
     <main>
        <section id="8">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Wakai</h2><br>
            <p>Banyak orang mungkin belum mengetahui bahwa Wakai diakuisisi sebagai merek lokal. Kini, brand yang terkenal dengan sepatu kasualnya ini merilis koleksi sneakers yang tak kalah nyamannya. Dengan desain yang simpel namun trendy, kualitas yang diberikan juga sangat baik sehingga Anda dapat menggunakan sneakers Wakai dalam jangka waktu yang lama. Tersedia warna-warna netral seperti hitam, abu-abu, dan krem, serta warna-warna yang lebih berani dan unik seperti merah dan biru langit.</p>
            <br>
            <p><b>Harga</b> Rp 350.000 - Rp 1.000.000</p><br>
            <img src="img/Wakai.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <main>
        <section id="9">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Brodo</h2><br>
            <p>Dikenal dengan koleksi sepatu outdoor seperti boots, ternyata Brodo juga punya koleksi sneakers yang tak kalah bagusnya. Nama salah satu koleksi sneakers andalan Brodo adalah Fujin. Terdapat dua varian Fujin yang bisa kamu pilih sebagai sepatu favorit sehari-hari, yaitu varian serba hitam dan varian hitam dengan sol  putih. Sepatu ini memudahkan pergerakan Anda sehingga lebih ringan namun tetap memberikan dukungan yang baik untuk kaki Anda.</p>
            <br>
            <p><b>Harga</b> Rp 325.000 - Rp 829.000</p><br>
            <img src="img/Brodo.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <main>
        <section id="10">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Imperior Footwear</h2><br>
            <p>Jika kamu sedang mencari sneakers dengan harga terjangkau dan mampu bertahan lama, Imperial Shoes bisa menjadi pilihan yang tepat untuk kamu. Sepatu sneakers berlogo petir yang sangat spesial ini merupakan produk lokal yang mempunyai reputasi cukup  baik. Saat mengenakan sneakers Imperial Footwear, penampilanmu dijamin makin modis!</p>
            <br>
            <p><b>Harga</b> Rp 220.000 - Rp 450.000</p><br>
            <img src="img/Imperior Footwear.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <main>
        <section id="11">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Ventela</h2><br>
            <p>Ventela, salah satu brand sepatu lokal ternama di Bandung ini menawarkan beragam model seperti low-top sneakers, high-top sneakers bahkan loafers sehingga cocok digunakan untuk berbagai aktivitas. Menariknya lagi, Ventela menggunakan teknologi Ultralite Foam yang membuat insole empuk dan nyaman.</p>
            <br>
            <p><b>Harga</b> Rp 300.000 - Rp 600.000</p><br>
            <img src="img/ventela.jpg" width="400" height="400" alt="Sepatu buatan Indonesia">
        </section>
    </main>
    <!-- footer -->
    <div class="hero" id="Kontak">
    <footer>
        
        <div class="text-2">
            <p>Kontak Kami:</p>
        </div>
        <!--social-->
        <div class="social-icons">
            <a href="https://www.tiktok.com/@april.aprillll?_t=8g1m7wsxKdt&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="https://instagram.com/aprill.yyaa?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/@aprillyaeka4317?si=opX8HouOgw7Pn3M3"><i class="fab fa-youtube"></i></a>
        </div>
         
        <!--copyright-->
         <p>Hak Cipta &copy; 2023 apr.com</p>
    </footer>
</body>
</html>